#release configuration
#Fri Jul 10 16:05:40 EEST 2020
projectVersionPolicyId=default
project.dev.com.example\:sklad=0.0.2-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.example\:sklad.developerConnection=scm\:git\:git@github.com\:AndreyTut/sklad.git
project.scm.com.example\:sklad.tag=HEAD
completedPhase=run-preparation-goals
scm.url=scm\:git\:git@github.com\:AndreyTut/sklad.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.com.example\:sklad=0.0.1
scm.tag=sklad-0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
